                                           ,----,
         ,---._                          ,/   .`|
       .-- -.' \             .---.     ,`   .'  :
       |    |   :           /. ./|   ;    ;     /
       :    ;   |       .--'.  ' ; .'___,/    ,'
       :        |      /__./ \ : | |    :     |
       |    :   :  .--'.  '   \' . ;    |.';  ;
       :          /___/ \ |    ' ' `----'  |  |
       |    ;   | ;   \  \;      :     '   :  ;
   ___ l           \   ;  `      |     |   |  '
 /    /\    J   :   .   \    .\  ;     '   :  |
/  ../  `..-    ,    \   \   ' \ |     ;   |.'
\    \         ;      :   '  |--"      '---'
 \    \      ,'        \   \ ;
  "---....--'           '---"

${application.title} ${application.version}
Powered by mtscarneiro ${spring-boot.version}